NODE_ENV=development
PORT=3000
LOGGER_LEVEL=debug
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=hehe_database
DB_ID=postgres
DB_PASS=postgres
DB_DIALECT=postgres

TSDB_HOST='localhost'
TSDB_PORT='8087'
TSDB_DATABASE='backends'

MQTT_HOST0='mqtt://localhost'
MQTT_HOST1='mqtt://220.90.129.47:1883'
MQTT_HOST2='mqtt://220.90.129.60:1883'
MQTT_SUBSCRIBE='#'